# Spring_ecomerce

./: README.md  pom.xml  relatorio_vendas.csv
src/main/java/com/felipeAlves/ecommerce_api/: DatabaseTest.java  EcommerceApiApplication.java
src/main/java/com/felipeAlves/ecommerce_api/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/felipeAlves/ecommerce_api/controller/: AuthenticationController.java  CarrinhoController.java  ClienteController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  RelatorioVendasController.java
src/main/java/com/felipeAlves/ecommerce_api/dto/: AuthenticationDTO.java  ClienteDTO.java  LoginResponseDTO.java  PagamentoRequestDTO.java  PagamentoResponseDTO.java  registerDTO.java
src/main/java/com/felipeAlves/ecommerce_api/exception/: EmailInvalidoException.java  EmailJaCadastradoException.java  EstoqueMinimoException.java  UsuarioJaExisteException.java  UsuarioNaoPermitidoException.java
src/main/java/com/felipeAlves/ecommerce_api/exception/global/: GlobalExceptionHandler.java
src/main/java/com/felipeAlves/ecommerce_api/mailService/: EmailService.java
src/main/java/com/felipeAlves/ecommerce_api/model/: CarrinhoDeCompras.java  Cliente.java  ItemCarrinho.java  ItemPedido.java  Pedido.java  Produto.java  RelatorioVendas.java  Usuario.java
src/main/java/com/felipeAlves/ecommerce_api/model/Utils/: StatusPedido.java  TipoUsuario.java
src/main/java/com/felipeAlves/ecommerce_api/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  RelatorioVendasRepository.java  UsuarioRepository.java
src/main/java/com/felipeAlves/ecommerce_api/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/felipeAlves/ecommerce_api/service/: AuthorizationService.java  CarrinhoService.java  ClienteService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  RelatorioVendasService.java  UsuarioService.java
src/main/java/com/felipeAlves/ecommerce_api/specification/: ProdutoSpecifications.java  RelatorioVendasSpecifications.java
src/main/java/com/felipeAlves/ecommerce_api/user/: AuthenticationDTO.java  LoginResponseDTO.java  TipoUsuario.java  Usuario.java  registerDTO.java
src/main/resources/: application.properties
src/main/resources/db/: V1__inicializar_banco.sql
src/main/resources/db/migration/: V1__criar_tabela_cliente.sql  V2__insert_admin_user.sql
src/main/resources/migration/: V1__criar_tabela_cliente.sql  V2__insert_admin_user.sql
src/test/java/com/felipeAlves/ecommerce_api/: EcommerceApiApplicationTests.java
src/test/java/com/felipeAlves/ecommerce_api/controller/: AuthenticationControllerTest.java
src/test/java/com/felipeAlves/ecommerce_api/repository/: UsuarioRepositoryTest.java
src/test/resources/: aplication-test.properties  application-test.properties
